# boxsystemV1

./: .project  README.md  pom.xml
src/main/java/br/com/boxsystemV1/: BoxsystemV1Application.java  ServletInitializer.java
src/main/java/br/com/boxsystemV1/converter/: UfConverter.java
src/main/java/br/com/boxsystemV1/model/: Cliente.java  Uf.java  Usuario.java
src/main/java/br/com/boxsystemV1/repository/: ClienteRepository.java  UfRepository.java  UsuarioRepository.java
src/main/java/br/com/boxsystemV1/service/: ClienteService.java  UfService.java  UsuarioService.java
src/main/java/br/com/boxsystemV1/ws/controller/: ClienteController.java  HomeController.java  TokenFilter.java  UsuarioController.java  ufController.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: cidade-controller.js  cliente-controller.js  cliente-detalhe-controller.js  login-controller.js  main-controller.js  uf-controller.js
src/main/resources/static/js/interceptor/: token-interceptor.js
src/main/resources/static/view/: cidade.html  cliente-detalhe.html  cliente.html  login.html  uf.html
src/main/resources/templates/: index.html  index2.html
src/test/java/br/com/boxsystemV1/: BoxsystemV1ApplicationTests.java
