server.port=${port:8080}
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BOX01
spring.datasource.username=sa
spring.datasource.password=63061600

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update